user nginx; 
worker_processes 1; 

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name elice-kdt-sw-1st-team1.elicecoding.com www.elice-kdt-sw-1st-team1.elicecoding.com;
        root /usr/share/nginx/html/;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html/;
        }

        location / {
            return 301 https://elice-kdt-sw-1st-team1.elicecoding.com$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name elice-kdt-sw-1st-team1.elicecoding.com www.elice-kdt-sw-1st-team1.elicecoding.com;
        root /usr/share/nginx/html/;
        server_tokens off;
        ssl_certificate /etc/nginx/ssl/live/elice-kdt-sw-1st-team1.elicecoding.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/elice-kdt-sw-1st-team1.elicecoding.com/privkey.pem;
        ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

        ssl_buffer_size 8k;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        location / {
           try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend:7777;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}